# godriving.xyz

./: .env.example  .gitignore  README.md  deploy.ps1  game-engine.js  game.css  index.html  lesson-emergency.html  lesson-lane-change.html  lesson-night.html  lesson-parking.html  lesson-reverse.html  lesson-roundabout.html  lessons.html  package-lock.json  package.json  server.js  vite.config.ts  web.config
GoDriving.App/: App.cs  AppShell.cs  GoDriving.App.csproj  MauiProgram.cs
GoDriving.App/Models/: Content.cs  Models.cs
GoDriving.App/Pages/: AccountPage.cs  HomePage.cs  LeaderboardPage.cs  SchoolDetailPage.cs  SchoolsPage.cs  SignDetailPage.cs  SignsPage.cs  Ui.cs
GoDriving.App/Services/: ApiClient.cs  AppState.cs  GoogleSignIn.cs
godriving-rn/: app.json  package-lock.json  package.json
godriving-rn/scripts/: gen-icons.ps1
godriving-rn/src/: charts.tsx  store.tsx  theme.ts  ui.tsx
godriving-rn/src/app/: _layout.tsx  downloads.tsx  login.tsx  partner.tsx
godriving-rn/src/components/: shared.tsx
godriving-rn/src/lib/: googleBridge.ts
public/: mobile-signin.html
public/100/: 100-tasks.md  answers.js  index.html  tasks.js
public/111/: answers.js  index.html  tasks.js
src/: App.tsx  index.css  main.tsx
src/components/: Footer.tsx  GameOver.tsx  GameSettings.tsx  Logo.tsx  Navbar.tsx  Sign.tsx
src/game/: DriveGame.tsx  engine.js  lessons.js
src/lib/: api.ts  auth.tsx  geo.ts  prefs.tsx
src/pages/: Dashboard.tsx  Games.tsx  Home.tsx  Leaderboard.tsx  Login.tsx  Partner.tsx  Schools.tsx  Settings.tsx  Signup.tsx
src/pages/games/: Drive.tsx  (+4 more)
(+11 files in other folders)
